jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3307/remember_me
jdbc.username=root
jdbc.password=Uthpala@123

#These configurations depends on your setup